
	Distribution Summary

Distribution:	Exponential  
Expression:	-0.001 + EXPO(7.71)
Square Error:	0.005210

Chi Square Test
  Number of intervals	= 4
  Degrees of freedom 	= 2
  Test Statistic     	= 1.72
  Corresponding p-value	= 0.44

Kolmogorov-Smirnov Test
  Test Statistic	= 0.105
  Corresponding p-value	> 0.15

	Data Summary

Number of Data Points	= 72
Min Data Value       	= 0
Max Data Value       	= 30
Sample Mean          	= 7.71
Sample Std Dev       	= 8.07

	Histogram Summary

Histogram Range    	= -0.001 to 30
Number of Intervals	= 8


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0    27       3.75      0.375      0.385      0.375      0.385
   1    16       7.50      0.222      0.237      0.597      0.622
   2    11       11.2      0.153      0.146      0.750      0.768
   3     6       15.0     0.0833     0.0895      0.833      0.857
   4     1       18.8     0.0139     0.0550      0.847      0.912
   5     6       22.5     0.0833     0.0338      0.931      0.946
   6     3       26.3     0.0417     0.0208      0.972      0.967
   7     2       30.0     0.0278     0.0128       1.00      0.980
