
	Distribution Summary

Distribution:	Exponential  
Expression:	-0.001 + EXPO(9.47)
Square Error:	0.021683

Chi Square Test
  Number of intervals	= 4
  Degrees of freedom 	= 2
  Test Statistic     	= 7.15
  Corresponding p-value	= 0.029

Kolmogorov-Smirnov Test
  Test Statistic	= 0.108
  Corresponding p-value	> 0.15

	Data Summary

Number of Data Points	= 53
Min Data Value       	= 0
Max Data Value       	= 48
Sample Mean          	= 9.47
Sample Std Dev       	= 9.48

	Histogram Summary

Histogram Range    	= -0.001 to 48
Number of Intervals	= 7


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0    30       6.86      0.566      0.515      0.566      0.515
   1     8       13.7      0.151      0.250      0.717      0.765
   2    11       20.6      0.208      0.121      0.925      0.886
   3     1       27.4     0.0189     0.0587      0.943      0.945
   4     1       34.3     0.0189     0.0285      0.962      0.973
   5     1       41.1     0.0189     0.0138      0.981      0.987
   6     1       48.0     0.0189    0.00669       1.00      0.994
